{
  "name": "svg-logo-generator",
  "version": "1.0.0",
  "description": "This Node command line application takes in user input and creates a logo and saves it as an SVG file so that you don't have to pay a graphic designer every time you need a logo.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mandersonisd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "SVG-Logo-Generator"
  },
  "keywords": [
    "Logo"
  ],
  "dependencies": {
    "inquirer": "^10.1.8"
  }
}
